<!--https://images.blocksurvey.io/cdn-cgi/imagedelivery/G6cPOuGZ4Z_bEV13gBxixw/templates/daycare-registration-form.png/s -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Register</title>
    <style>
        .bg-container{
            background-image: url('https://images.blocksurvey.io/cdn-cgi/imagedelivery/G6cPOuGZ4Z_bEV13gBxixw/templates/daycare-registration-form.png/s');
            min-height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #A9CCE3;
            border-radius: 20px;
            border-style: solid;
            border-width: 0px;
            padding: 30px;
        }
        .card-entry{
            color: black;
            font-family: "Roboto Sans-Serif";
            font-size: 20px;
            font-weight: 500;
        }
        .register-button{
            color: black;
            background-color: #088CE4;
            border-radius: 10px;
            border-width: 0px;
            border-style: solid;
            padding: 10px;
        }
        .main-heading{
            text-align: center;
        }
        .card-container{
            padding-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        } 
        .description{
            padding-right: 4px;
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <div class="login-card">
            <h1 class="main-heading">ONLINE CHEQUE CURATION AND ABSTRACT USING DEEP LEARNING</h1>
            <h1 class="main-heading">User Registration</h1>
            <form action="/register" method="post" class="login-form">
                <div class="card-entry">
                    <label for="fullname">Full Name:</label><br>
                    <input type="text" id="fullname" name="fullname" required><br><br>
                </div>
                <div class="card-entry">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
                </div>
                <div class="card-entry">
                    <label for="email">Phone Number:</label><br>
                    <input type="phonenumber" id="phonenumber" name="phonenumber" required><br><br>
                </div>
                <div class="card-entry">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required><br><br>
                </div>
                <div class="card-entry">
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br><br>
                </div>
                <input type="submit" value="Register" class="register-button">
                <div class="card-container">
                    <p class="description">Already have an account?</p>
                    <a href="{{ url_for('login') }}">Login</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>